# Musica

./: build.gradle
app/: build.gradle
app/src/androidTest/java/ir/jatlin/musica/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/jatlin/musica/: MainActivity.kt  MusicaApplication.kt
app/src/main/java/ir/jatlin/musica/common/: Mapper.kt  Resource.kt
app/src/main/java/ir/jatlin/musica/common/media/: AudioProvider.kt  MediaProvider.kt
app/src/main/java/ir/jatlin/musica/data/model/: Album.kt  Song.kt
app/src/main/java/ir/jatlin/musica/data/repository/: Repository.kt  SongRepository.kt
app/src/main/java/ir/jatlin/musica/data/source/song/: DefaultLocalSongDataSource.kt  DefaultSongDataSource.kt  LocalSongDataSource.kt  SongDataSource.kt
app/src/main/java/ir/jatlin/musica/di/: AppModule.kt  DataSourceModule.kt  MediaModule.kt
app/src/main/java/ir/jatlin/musica/domain/: FlowUseCase.kt  FlowUserCase.kt  GetAllSongsUseCase.kt
app/src/main/java/ir/jatlin/musica/ui/: MusicaApp.kt  SongCard.kt
app/src/main/java/ir/jatlin/musica/ui/songs/: SongCard.kt  Songs.kt
app/src/main/java/ir/jatlin/musica/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/ir/jatlin/musica/ui/theme/songs/: SongsViewModel.kt
app/src/main/java/ir/jatlin/musica/util/: MusicData.kt
app/src/main/res/drawable/: ic_music_note.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/ir/jatlin/musica/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
