buildscript {
    ext {
        kotlin_version = '1.6.10'
        compose_version = '1.1.1'
        compose_navigation_version = '2.4.2'
        compose_hilt_version = '1.0.0-rc01'
        activity_compose_version = '1.4.0'
        lifecycle_version = '2.4.1'
        hilt_version = '2.42'
        hilt_compiler = '1.0.0'
        timber_version = '5.0.1'
        coil_version = '2.0.0'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
    id("com.google.dagger.hilt.android") version("$hilt_version") apply(false)
}

task clean(type: Delete) {
    delete rootProject.buildDir
}